@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Rubik', sans-serif;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.container {
  padding: 2rem;
  display: grid;
  place-items: center;
  color: white;
  height: 30vh;
  background-image: url('/ip-address-tracker/images/pattern-bg-mobile.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.container > h1 {
  font-size: 2rem;
  font-weight: 500;
  margin: 0; 
}

@media screen and (min-width: 720px) {
  .container {
    padding: 4rem;
    height: 15vh;
  }
  
  .container>h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
  }
  
} 
.search-field {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.search-input {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 0.5rem 0 0 0.5rem;
}

.search-submit {
  background-color: #333;
  padding: 1.1rem;
  height: 100%;
  border-radius: 0 0.5rem 0.5rem 0;
}

@media screen and (min-width: 720px ) {
 .search-field {
   width: 60%;
 }
}

.bottom-card {
  display: grid;
  place-items: center;
  text-align: center;
  background-color: #fff;
  color: #333;
  width: 90%;
  border-radius: 0.5rem;
  padding: 0.8rem 0.5rem;
  gap: 0.5rem;
  z-index: 500;
  transform: translateY(2.2rem);
  display: none
  /* margin-bottom: -4rem; */
}

.bottom-card * p {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: hsl(0, 0%, 59%) 
}

@media screen and (min-width: 720px) {
 .bottom-card {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   width: 95%;
 }
}


#map {
  /* height: 60vh;
  width: 100; */
  display: block;
  margin: auto;
  height: 70vh;
  z-index: 0;
}

@media screen and(min-width: 720px) {
  #map {
    height: 50vh;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}